/*
* * * * * * * * * * * * * * * * * * * * * * * * *
* Author: Eduardo de Sá Coêlho Ribeiro Costa   	*
* Github: https://github.com/edudscrc           *
*											   	*
* Rofi Version: 1.7.9.1-dirty					*
* * * * * * * * * * * * * * * * * * * * * * * * *
*/

/*-----Configuration-----*/

configuration {
	modes: "drun";
	font: "Inconsolata Nerd Font Propo 13";
	drun-display-format: "{name}";
}

/*-----Global-----*/

* {
	color0: #11111b;
	color2: #89b4fa;
	color3: #74c7ec;
	color4: #7f849c;
	color5: #f4f4f4;
	color8: #181825;
	color9: #1e1e2e;

	fg-highlight: @color4;

	bg-entry: @color9;
	fg-entry: @color4;
	fg-placeholder: #6c7086;

	bg-listview: @color0;
	fg-element: @color5;

	bg-element-selected: @color8;
	fg-element-selected: @color5;
	border-color-element-selected: @color3;

	bg-inputbar: @color0;

	border-color: #7f849c;

	// border-radius
  br: 8px;

	border-size-window: 2px;
	border-size-element-selected: 2px;

	spacing: 0;
}

/*-----Main Window-----*/

window {
	transparency: "real";
	background-color: transparent;

	padding: 0;

	children: [mainbox];

	border: @border-size-window;
	border-color: @border-color;

	border-radius: 8px;

	width: 480px;
}

/*-----Main Box-----*/

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

/*-----Input Bar-----*/

inputbar {
	children: [entry];

	background-color: @bg-inputbar;

	padding: 16px;
}

entry {
	color: @fg-entry;
	placeholder-color: @fg-placeholder;
	background-color: @bg-entry;

	placeholder: "Digite para buscar...";

	text-transform: bold;

	border-radius: @br;

	padding: 16px;
    
	vertical-align: 0.5;

	border: 0;
}

/*-----List View-----*/

listview {
	scrollbar: false;

	// border: 0 0 0 2px;  // Removes the dashed line
	border: 0;
	lines: 8;   // 8 elements "per page"

	background-color: @bg-listview;

	padding: 0px 16px;
}

element {
	children: [element-icon, element-text];
	spacing: 10px;

	border-radius: @br;
}

element-icon {
	vertical-aling: 0.5;

	margin: 0 0 0 10px;
}

element-text {
	vertical-align: 0.5;
	text-transform: bold;

	border-radius: @br;

	color: @fg-element;
	highlight: @fg-highlight;

	padding: 5px;
	margin: 10px 10px 10px 0;
}

element selected.normal {
	// background-color: @bg-listview;
	background-color: @bg-entry;
}

element-text selected {
	color: @fg-element-selected;
	text-transform: bold;
}

element normal.normal,
element alternate.normal {
	background-color: transparent;
}