{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "custom/spacer",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "uptime"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/updates",
    "tray",
    "idle_inhibitor",
    "keyboard-state",
    "pulseaudio",
    "backlight",
    "hyprland/language",
    "battery",
    "custom/media",
    "custom/spacer"
  ],
  // TODO: substituir por padding via CSS
  "custom/spacer": {
    "format": "<span></span>"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "cpu": {
    "interval": 60,
    "format": " {usage}%"
  },
  "memory": {
    "interval": 60,
    "format": " {used}GiB"
  },
  "disk": {
    "interval": 300,
    "format": " {used}",
    "path": "/"
  },
  "uptime": {
    // Formato padrão: Horas, Minutos, Segundos
    "format": "UP  {}",

    // Você pode personalizar o formato para ser mais legível:
    // "format": "UP: {days}d {hours}h {minutes}m",

    // Tooltip: O que aparece ao passar o mouse
    "tooltip": true,
    "tooltip-format": "Sistema ativo há: {days} dias, {hours} horas e {minutes} minutos."
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/updates": {
    "format": " {}",
    "exec": "/usr/bin/bash ~/.config/waybar/scripts/checkupdates.sh",
    "return-type": "json",
    "interval": 3600,
    "on-click": "kitty -e sudo pacman -Syu --noconfirm",
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  },
  "clock": {
    "locale": "pt_BR.UTF-8",
    "format": " {:%A, %d/%m/%Y - %H:%M}",
    "format-alt": "{:%A},  {:%d de %B de %Y}  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"]
  },
  "hyprland/language": {
    "format": " {short}"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{time} {icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
