# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprland/hyprlock-bg.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/hyprland/user.jpg
    border_size = 2
    border_color = rgba(216, 222, 233, 0.80)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 200
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = Stenio Silveira
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = Terminess Nerd Font
    position = 0, 110
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 72
    font_family = Terminess Nerd Font
    position = 0, 16
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = Terminess Nerd Font
    position = 0, -48
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Terminess Nerd Font
    placeholder_text = <span foreground="##ffffff99">Digite a senha...</span>
    hide_input = false
    position = 0, -144
    halign = center
    valign = center
}