#################
### AUTOSTART ###
#################
#exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
#exec-once = hyprpaper
# exec-once = waybar & hyprsunset
exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- waybar &
exec-once = uwsm app -- hyprpaper &
exec-once = uwsm app -- hyprsunset &
exec-once = uwsm app -- hypridle &
#exec-once = uwsm app -- nm-applet --indicator &